<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html', {
        "title": "Головна"
    })
<body>
    @@include('html/header.html', {})
    <main>main 
        <span>Testing</span>
        <img width="150" src="@img/dog.png" alt="dog"> 
        <img width="50" src="@img/icons/icons.svg#news" class="svg-news-dims" alt="news"> 
        <!-- встановили плагін для VScode Path Autocomplete (та налаштували в json налаштування написання шляху) -->
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
</body>
</html>